import tateti.*
import visuales.*
import wollok.game.*

program demo {
	tablero.iniciar()

	keyboard.num1().onPressDo({tateti.jugadaInteractiva(1)})
	keyboard.num2().onPressDo({tateti.jugadaInteractiva(2)})
	keyboard.num3().onPressDo({tateti.jugadaInteractiva(3)})
	keyboard.num4().onPressDo({tateti.jugadaInteractiva(4)})
	keyboard.num5().onPressDo({tateti.jugadaInteractiva(5)})
	keyboard.num6().onPressDo({tateti.jugadaInteractiva(6)})
	keyboard.num7().onPressDo({tateti.jugadaInteractiva(7)})
	keyboard.num8().onPressDo({tateti.jugadaInteractiva(8)})
	keyboard.num9().onPressDo({tateti.jugadaInteractiva(9)})

	keyboard.space().onPressDo({tateti.comenzar()})
	keyboard.enter().onPressDo({tateti.siguienteJugada()})
	
	keyboard.up().onPressDo({tateti.cambioModoPrimero()})
	keyboard.down().onPressDo({tateti.cambioModoUltimo()})

	tateti.iniciar()
	game.start()
}